<!doctype html>
<html>
<head>
  <title>Solitaire 2048</title>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='keywords' content='solitaire, 2048, puzzle, game'>
  <meta name='description' content='Solitaire card game based on 2048.'>
  <link rel='icon' type='image/x-icon' href='data:image/x-icon;base64,'>
  <style>
html { font-size: 2vh }
body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh auto 25vh;
  user-select: none;
  -moz-user-select: none;
  overflow: hidden }
div.card {
  height: 16vh;
  width: 10vh;
  border-radius: 2vh;
  box-shadow: 0 0 0 .3vh black, 0 0 0 1vh white;
  padding: 1vh;
  text-align: left;
  font: bold 1.1rem sans;
  position: relative }

div.face2 { background: #0b2a45 }
div.face2::before { content: '2'; color: #ddd }
div.face4 { background: #0b2a45 }
div.face4::before { content: '4'; color: #ddd }
div.face8 { background: #0c626a }
div.face8::before { content: '8'; color: #ddd }
div.face16 { background: #0c626a }
div.face16::before { content: '16'; color: #ddd }
div.face32 { background: #0c626a }
div.face32::before { content: '32'; color: #ddd }
div.face64 { background: #79c537 }
div.face64::before { content: '64'; color: #222 }
div.face128 { background: #79c537 }
div.face128::before { content: '128'; color: #222 }
div.face256 { background: #f6c42e }
div.face256::before { content: '256'; color: #222 }
div.face512 { background: #f6c42e }
div.face512::before { content: '512'; color: #222 }
div.face1024 { background: #e4561b }
div.face1024::before { content: '1024'; color: #222 }
div.face2048 { background: #e4561b }
div.face2048::before { content: '2048'; color: #222 }

#hand div.card:not(.in-hand), #hand svg, .score {
  position: relative;
  top: 50%;
  transform: translateY(-50%) }

#tableau div.card.reducing {
  margin-top: -18vh;
  transition: margin-top 1s ease }
#hand div.card.activating {
  margin-left: 6vh;
  transition: margin-left 1s ease }

.highscore {
  position: absolute;
  top: 2vh;
  left: 4vh;
  font: bold 1.5rem sans }
.highscore::before { content: '👑' }
.score {
  margin: 0 auto;
  width: max-content;
  font: 2rem sans }

#tableau {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5vw calc(50vw - 30vh) }
#tableau div.card { margin: 0 auto -13vh auto }
#tableau svg { margin-top: -.3vh }
  .column, .discard { text-align: center }
  .column.active > div.card:last-of-type { box-shadow: 0 0 0 .3vh blue, 0 0 0 1vh white }
  .column.active use, .discard.active use { stroke: blue }
#hand {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 0 calc(50vw - 30vh);
  border-top: .3vh dashed gray }
#hand div.card, #hand svg { display: inline-block }
#hand div.card { margin-right: -6vh }
#hand div.card:last-child { cursor: pointer }
#hand div.card.in-hand {
  cursor: move;
  box-shadow: 0 0 0 .3vh crimson;
  position: absolute }

svg {
  width: 12.6vh;
  z-index: -1 }
body > svg, .card + svg { display: none }
.discard text {
  fill: white;
  font: 6rem sans }

#game-over { display: none }
#game-over.active {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #bbb8;
  display: block }
#game-over > div {
  position: absolute;
  background: white;
  padding: 5vh 8vh;
  border-radius: 2vh;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  text-align: center;
  line-height: 2rem }
  </style>
</head>
<body>
  <section id='header'>
    <div class='highscore'></div>
    <div class='score'></div>
  </section>
  <section id='tableau'>
    <div class='column'>
      <svg viewBox='0 0 123 183'>
        <use href='#null-card'></use>
      </svg>
    </div>
    <div class='column'>
      <svg viewBox='0 0 123 183'>
        <use href='#null-card'></use>
      </svg>
    </div>
    <div class='column'>
      <svg viewBox='0 0 123 183'>
        <use href='#null-card'></use>
      </svg>
    </div>
    <div class='column'>
      <svg viewBox='0 0 123 183'>
        <use href='#null-card'></use>
      </svg>
    </div>
  </section>
  <section id='hand'>
    <div class='hand'></div>
    <div class='discard'>
      <svg viewBox='0 0 123 183'>
        <use href='#null-card'></use>
        <text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle'></text>
      </svg>
    </div>
  </section>
  <section id='game-over'>
    <div>
      <div>Game over</div>
      <button>Play again</button>
    </div>
  </section>
  <svg viewBox='0 0 123 183'>
    <rect id='null-card' width='119' height='179' x='2' y='2' rx='18' ry='18' fill='grey' stroke-width='4'></rect>
  </svg>
  <template id='card'>
    <div class='card'></div>
  </template>
  <script>

// Utilities
const $ = Object.assign((sel, node = document) => [...node.querySelectorAll(sel).values()], {
  Machine: function (state) {
    let es = {}, v = Object.values, r = Promise.resolve.bind(Promise); Object.seal(state);
    return Object.assign(this, {
      getState () { return state },
      on (e, fn) { (es[e] = es[e] || {})[fn.name] = fn; return this },
      stop (e, fname = '') { e in es && delete es[e][fname]; return this },
      emit (e, ...args) { return e in es && v(es[e]).reduce((s, fn) => (fn.apply(s, args), s), state) },
      emitAsync (e, ...args) { return e in es && v(es[e]).reduce((p, fn) => p.then(s => r(fn.apply(s, args)).then(() => s)), r(state)) } }) },
  targets (obj, target = window) {
    for (let t in obj) Object.keys(target).filter(x => x.match(new RegExp(`^${t}$`))).forEach(k => {
      if (EventTarget.prototype.isPrototypeOf(target[k])) for (let e in obj[t])
        for (let es = e.split(' '), i = 0; i < es.length; i++) target[k].addEventListener(es[i], obj[t][e].bind(target[k]));
      else if ($.Machine.prototype.isPrototypeOf(target[k])) for (let e in obj[t])
        for (let es = e.split(' '), i = 0; i < es.length; i++) target[k].on(es[i], obj[t][e]) }) },
  queries (obj, node) {
    for (let q in obj) for (let e in obj[q]) for (let ns = $(q, node) || [], es = e.split(' '), i = 0; i < es.length; i++)
      ns.forEach(n => n.addEventListener(es[i], obj[q][e].bind(n))) },
  load (id, dest = 'body') { $(dest).forEach(n => n.appendChild(document.importNode($('template#' + id)[0].content, true))) } })

// Page state
var app = new $.Machine({
  tableau: null,
  hand: null,
  discard: null,
  highscore: null,
  score: null,

  tableauCoords: [],
  discardCoords: null,
  inHand: {},
  vh: document.body.clientHeight / 100,

  maxHeight: 8,
  highCard: 2048
});

// Events
$.queries({
  '#game-over button': {
    click () {
      $('#game-over')[0].classList.remove('active');
      $('div.card').forEach(x => x.remove());
      app.emit('start')
    }
  }
});

$.targets({
  window: {

    load () {
      app.emit('init');
      app.emit('start')
    },

    'pointermove touchmove' (e) {
      let {card} = app.getState().inHand, {clientX, clientY} = e.type === 'touchmove' ? e.touches[0] : e;
      if (card && !card.nextElementSibling && card.classList.contains('in-hand')) app.emit('move-card', clientX, clientY)
    },

    'pointerup touchend' (e) {
      let {card} = app.getState().inHand;
      if (card && !card.nextElementSibling && card.classList.contains('in-hand')) app.emit('drop-card')
    },

    resize () { app.emit('resize') }

  },

  app: {

    init () { $('.highscore')[0].textContent = this.highscore = parseInt(localStorage.highscore) || 0 },

    start () {
      Object.assign(this, {
        tableau: [[], [], [], []],
        hand: [],
        discard: ($('.discard text')[0].textContent = 2),
        score: ($('.score')[0].textContent = 0)
      });
      app.emit('resize');
      app.emit('reveal');
      app.emit('reveal')
    },

    resize () {
      Object.assign(this, {
        vh: document.body.clientHeight / 100,
        tableauCoords: $('.column > :last-of-type').map(el => {
          let {x, y} = el.getBoundingClientRect();
          return {x, y}
        }).filter(p => p.x + p.y !== 0),
        discardCoords: (() => {
          let {x, y} = $('.discard > svg')[0].getBoundingClientRect();
          return {x, y}
        })()
      })
    },

    reveal () {
      let value = 2 ** (1 + Math.floor(6 * Math.random())), state = this;
      this.hand.push(value);
      $.load('card', '.hand');
      $('.hand > :last-child')[0].classList.add('face' + value);
      $.queries({'.hand > :last-child': {
        'pointerdown touchstart' (e) {
          if (this.nextElementSibling) return false;
          this.classList.add('in-hand');
          let {layerX, layerY} = e;
          if (e.type === 'touchstart') {
            layerX += e.touches[0].clientX;
            layerY += e.touches[0].clientY;
          }
          state.inHand = {layerX, layerY};
          state.inHand.card = this;
          this.style.left = e.clientX - layerX + 'px';
          this.style.top = e.clientY - layerY + 'px'
        }
      }});
      $('.hand')[0].insertBefore($('.hand > :last-child')[0], $('.hand > :first-child')[0])
    },

    'move-card' (x, y) {
      let style = this.inHand.card.style;
      style.left = x - this.inHand.layerX + 'px';
      style.top = y - this.inHand.layerY + 'px'
      this.tableauCoords.forEach((obj, i) => {
        let d = Math.hypot(obj.x - x + this.inHand.layerX, obj.y - y + this.inHand.layerY);
        if (d < this.vh * 6) $('.column')[i].classList.add('active');
        else $('.column')[i].classList.remove('active')
      });
      let dc = this.discardCoords, d = Math.hypot(dc.x - x + this.inHand.layerX, dc.y - y + this.inHand.layerY);
      if (d < this.vh * 6) $('.discard')[0].classList.add('active');
      else $('.discard')[0].classList.remove('active')
    },

    'drop-card' () {
      let {card} = this.inHand, active = $('.active');
      card.classList.remove('in-hand');
      card.style = null;
      this.inHand = {};
      if (active.length) {
        let el = active[0];
        if (el.classList.contains('column')) {
          let i = $('.column').indexOf(el), value = parseInt(card.classList.value.match(/\d+$/)[0]);
          el.classList.remove('active');
          if (this.tableau[i].length < this.maxHeight) {
            this.tableau[i].push(value);
            el.insertBefore(card, $('svg', el)[0]);
            let {x, y} = card.getBoundingClientRect();
            this.tableauCoords[i] = {x, y};
            this.hand.shift();
            app.emit('reduce', i)
          } else if (this.tableau[i].length === this.maxHeight && this.tableau[i][this.maxHeight - 1] === value) {
            this.tableau[i].push(value);
            card.remove();
            this.hand.shift();
            app.emit('reduce', i)
          } else return false
        } else if (el.classList.contains('discard')) {
          $('.discard')[0].classList.remove('active');
          if (this.discard === 0) return false;
          $('text', el)[0].textContent = --this.discard;
          card.remove();
          this.hand.shift();
          app.emit('check-game-over')
        }
        let nextcard = $('.hand > div.card:first-child')[0];
        nextcard.classList.add('activating');
        setTimeout(() => {
          nextcard.classList.remove('activating');
          app.emit('reveal')
        }, 1000);
      }
    },

    reduce (i) {
      let column = $('.column')[i], colvals = this.tableau[i], {length} = colvals, curval = colvals[length - 1];
      if (colvals[length - 2] === curval) {
        colvals[length - 2] = colvals.pop() * 2;
        let card = $('div.card:last-of-type', column)[0];
        if (length > this.maxHeight) {
          card.classList.remove('face' + curval);
          card.classList.add('face' + curval * 2);
          $('.score')[0].textContent = (this.score += curval * 2);
          app.emit('reduce', i)
        } else {
          card.classList.add('reducing');
          setTimeout(() => {
            let nextcard = $('div.card:nth-last-of-type(2)', column)[0], {x, y} = nextcard.getBoundingClientRect();
            this.tableauCoords[i] = {x, y};
            nextcard.classList.remove('face' + curval);
            nextcard.classList.add('face' + curval * 2);
            card.remove();
            $('.score')[0].textContent = (this.score += curval * 2);
            if (curval === this.highCard / 2) app.emit('clear-column', i);
            else app.emit('reduce', i)
          }, 1000)
        }
      } else app.emit('check-game-over')
    },

    'clear-column' (i) {
      let {length} = this.tableau[i];
      this.tableau[i] = [];
      $(`.column:nth-child(${i+1}) > div.card:nth-last-of-type(n+2)`).forEach(el => el.remove());
      let final = $(`.column:nth-child(${i+1}) > div.card`)[0];
      final.style.marginTop = 5 * (length - 1) + 'vh';
      final.classList.add('complete');
      setTimeout(() => {
        final.remove();
        let {x, y} = $('.column > svg')[i].getBoundingClientRect();
        this.tableauCoords[i] = {x, y};
        $('.discard text')[0].textContent = this.discard += 2
      }, 1000)
    },

    'check-game-over' () {
      if (this.tableau.every(x => x.length === this.maxHeight &&
        x[this.maxHeight - 1] !== this.hand[0]) && this.discard === 0) {
        let modal = $('#game-over')[0];
        modal.classList.add('active');
        if (this.highscore < this.score) $('.highscore')[0].textContent =
          localStorage.highscore = this.highscore = this.score
      }
    }

  }
})

  </script>
  <noscript><h6>Only viewable with JavaScript enabled.</h6></noscript>
</body>
</html>
